<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="platform_carrier_config_package">com.google.android.carrier</string>
    <string name="platform_number_verification_package">com.google.android.gms</string>
</resources>
